# Update zRdUtil.java with the path to this file

# webDriver path
driverPath=/Users/deh/tools/selenium/
#
# readynamic site address
rdqaWeb=http://rdqa2.datalogics.com
#
# user logins
adminUserLogin=admin@readynamic.com
adminUserPassword=AltaVailTelluride
#publisherUserName=selPub
publisherUserName=selPub@dl.com
#publisherUserPassword=password
publisherUserPassword=password
#studentUserName=selStu
studentUserName=selStu@dl.com
#studentUserPassword=password
studentUserPassword=password
studentContactAlpha=selStu2@dl.com
studentContactBravo=selStu3@dl.com
#
# test file names
aEpub2=sel_sign
aEpub3=sel_moby
aPdfToBitmap=sel_warBitmap
aPdfToEpub=sel_warFfEpub
pubEpub2=sign_pub
pubEpub3=moby_pub
pubPdf=war_pub
#
# test file paths
testEpub2Path=/Volumes/qa/Test_Files/script-files/TheSignOfTheFour.epub
testEpub3Path=/Volumes/qa/Test_files/script-files/moby-dick-mo.epub
testPdfPath=/Volumes/qa/Test_Files/script-files/DaisyMiller.pdf
#
# implicit wait timeout
impWait=10
# WebDriverWait explicit wait timeout
expWait=10
#
numNextPage=7
numPrevPage=7